.product__grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;

  grid-template-areas:
    "pimage"
    "title"
    "description"
    "buy";

  @media (min-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "title title"
      "pimage _"
      "description buy";
  }

  &-title {
    grid-area: title;
  }
  &-description {
    grid-area: description;
  }
  &-image {
    grid-area: pimage;
  }
  &-buy {
    grid-area: buy;
  }
}

.price__panel {
  width: 100%;
  max-width: 420px;
}
